<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Device Assets</title>
  <style>
    body {
      display: flex;
      align-items: center;
    }
    #mount {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 0 auto;
    }
    #dropdown {
      display: block;
      margin-bottom: 20px;
    }
    #wallpaper-container {
      height: 0;
      box-sizing: border-box;
      padding-bottom: 56%;
      position: relative;
      width: 100%;
      text-align: center;
    }
    #wallpaper-container > div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #wallpaper {
      height: 100%;
      width: auto;
      margin: 0 auto;
    }
    #download {
      display: block;
      margin-top: 20px;
    }
  </style>
  </head>
  <body>
    <div id="mount"></div>
    <script type="text/javascript" src="https://raw.githubusercontent.com/artnotfound/device-asset/master/device-asset-min.js"></script>
    <script>
      var wallpaper = window.deviceAsset.getAsset(defaultConfig);
      var defaultConfig = window.deviceAsset.getDevices();

      var container = document.getElementById('mount');

      var title = document.createElement('h2');
      title.id = 'title';
      title.className = 'interactive-title wrap-full';
      title.innerHTML = 'Wallpaper' + ' for ' + wallpaper.displayName;
      container.appendChild(title);

      var dropdown = document.createElement('select');
      dropdown.id = 'dropdown';

      Object.keys(defaultConfig).sort().forEach(function(k) {
        var option = document.createElement('option');
        option.value = defaultConfig[k].fileName;
        option.setAttribute('name', defaultConfig[k].displayName);
        option.innerHTML = defaultConfig[k].displayName;
        dropdown.appendChild(option);
      });

      dropdown.value = wallpaper.fileName;

      function toggle(el){
        var value = el.target.value;
        var displayName = el.target.childNodes[el.target.selectedIndex].getAttribute('name');

        var imageSrc = (
          'https://placehold.it/' + 
          (defaultConfig[value].res.w || screen.width) + 
          'x' +
          (defaultConfig[value].res.h || screen.height)
        );

        var wp = document.getElementById('wallpaper');
        wp.src = imageSrc;

        var dl = document.getElementById('download');
        dl.setAttribute('href', imageSrc);
        dl.setAttribute('download', 'wallpaper-' + displayName);

        var title = document.getElementById('title');
        title.innerHTML = 'Wallpaper for ' + displayName;
      }

      dropdown.addEventListener('change', toggle);

      container.appendChild(dropdown);

      var imageSrc = (
        'https://placehold.it/' + 
        (wallpaper.res.w || screen.width) + 
        'x' +
        (wallpaper.res.h || screen.height)
      );
      var imageContainer = document.createElement('div');
      imageContainer.id = 'wallpaper-container';
      var imageContainerInner = document.createElement('div');
      var image = document.createElement('img');
      image.id = 'wallpaper';
      image.src = imageSrc;

      imageContainerInner.appendChild(image);
      imageContainer.appendChild(imageContainerInner);
      container.appendChild(imageContainer);

      var downloadBtn = document.createElement('a');
      downloadBtn.id = 'download';
      downloadBtn.href = imageSrc;
      downloadBtn.setAttribute('download', 'wallpaper-' + wallpaper.displayName);
      downloadBtn.innerHTML = 'Download!';

      container.appendChild(downloadBtn);
    </script>
  </body>
</html>

